;;
;; Database Configuration File (PostgreSQL)
;;

; Specify the parameters for database connection
dbHost=localhost
dbUser=mmcuser
dbPassword=mmc12345
dbName=mmcDb2

; Specify the time zone of the database server
; If not specified, it will be the same as the server's time zone of MMC application
; Default value: <empty>
;dbTimeZone=
;dbTimeZone=America/Los_Angeles
;dbTimeZone=Asia/Taipei
