;;
;; MMC Configuration File
;;

;**************************************************************************
;
;            Customer's Settings
;
;**************************************************************************

; Path of the web application, deployment specific
; If empty string is specified, relative path will be used 
; Default value: <epmty>
;appPath=

; Log Level: 1 - Error, 2 - Warning, 3 - Info, 4 - Debug, 5 - Debug2
; Default value: 3
logLevel=3

; Default time zone, if not set by the user, used for displaying time
; If not specified, the machine's time zone is used
; Default value: <empty>
;defaultTimeZone=America/Los_Angeles
defaultTimeZone=Asia/Shanghai

; Specify if Single Time Zone should be enforced
; If TRUE is specified, all users will use the same time zone specified in "defaultTimeZone"
; If TRUE is specified, users are not allowed to choose time zone through "My Preference"
; Default value: false
;enforceSingleTimeZone=false

; Specify if user registration should be enabled
; Default valut: false
enableRegistration=true

; Specify if event-based scheduling should be enabled
; Default valut: false
enableGlobalGroup=true

; Specify if publish recording should be enabled
; Default valut: false
enablePublishRecording=true

; Specify if invited guests should be forced to sign in when they click the attend link inside the invitation email
; Default value: false
enforceSignInForInvitedGuest=true

; Specify the list of languages (separated by ',') selectable by the user
; The selection list will be presented to the user in the order specified
; If empty string is specified, currently supported languages in "i18n_list.php" (ex. "en_US, zh_TW, zh_CN, ja, ko") are used
; If only one language is specified, the user will not see "Select Language" list on web pages
; NOTES: Language names are case sensitive
; Default: <empty>
;langSelectList=en_US, zh_TW, zh_CN, ja, ko

; Specify the default language of the application
; This default language will be overridden based on "Language Preference" set in user's browser
; If empty string is specified, and there is no  "Language Preference", the first language in "langSelectList" will be used
; NOTES: If specified language is not valid, or is not in "langSelectList", it will be treated as <empty>
; Default: <empty>
langDefault=zh_CN

; Specify the language used to send e-mails
; If empty string is specified, the e-mail will be sent based on the language currently selected by the user
; NOTES: If specified language is not valid, or is not in "langSelectList", the language in "langDefault" will be used
; Default: <empty>
;langEmail=en_US

; Specify if Maximum Reserved Outside Connection should be used to enforce meeting reservation
; If FALSE is specified, Maximum Reserved Connections will be used instead
; Default value: false
;mcuMaxReservedOutsideConnection=false

; Specify the JoinNet video width
; Valid values: 176 or 320
; Default value: <empty>
jnjVideoWidth=320

; Specify the JoinNet video height
; Valid values: 144 or 240
; Default value: <empty>
jnjVideoHeight=240

; Specify the JoinNet auto update URL
; Default value: <empty>
;jnjAutoUpdateUrl=

; Specify the JoinNet alternate skin URL
; Default value: <empty>
; jnjSkin2Url=http://download.homemeeting.com/skin2/Skin2jersen

; Default role when user registers (0 - None, 1 - Owner)
; After the user registered, only administrator can change this value
; Default value: 1
userDefaultRole=0

; Default maximum number of guests in a meeting when user registers
; After the user registered, only administrator can change this value
; Default value: 100
userDefaultMaxGuest=100

; Default maximum disk quota (in MB) when user registers
; After the user registered, only administrator can change this value
; Default value: 1000
userDefaultDiskQuota=1000

; Default privacy permission when user registers
; The user can change the privacy settings via "My Preferences" web page
; Permission: 0 - Everyone, 3 - All Members, 1 - My Contacts, 2 - None
; Default value: 0
;userDefaultPrivacy=0

; Default recording time duration (in minutes) for leaving message when user registers
; The user can change this setting via "My Preferences" web page
; Valid values: 0 - 180
; If 0 (zero) is specified, there is no limit on the message recording time
; Default value: 5
;userDefaultMessageLimit=5

; Specify the maximum attachment file size (in MB) that can be uploaded
; NOTES: The specified value must be less than or equal to the value of upload_max_filesize in "php.ini"
;        If the value of upload_max_filesize is increased, the values of post_max_size, max_input_time
;        and max_execution_time in "php.ini" might need to be increased accordingly
;        If any of the above values is changed in "php.ini", the PHP web server needs to be re-started
; Default value: 2
attachmentSize=2048

; Specify the maximum total attachment file size (in MB) for each meeting/event per person
; Default value: 50
;attachmentQuota=50

; Specify the maximum recording file size (in MB) that can be uploaded
; NOTES: see notes of attachmentSize
; Default value: 2
recordingUploadSize=2048

; Page size (in number of rows) of result list
; Default value: 50
;listPageSize=50

; Maximum size (in number of rows) of database lookup
; Default value: 500
;lookupMaxResult=500

; Integer indicator for the First Day of the Week (0 - Sunday, 1 - Monday ... 6 - Saturday)
; Default value: 0
;firstDayOfWeek=1

; Specify the advance time (in minutes) that a user can join the meeting before the scheduled time
; Default value: 5
;meetingAttendAdvance=5

; Specify whether a scheduled meeting can continue past the end meeting time
; Default value: true
;meetingAutoExtension=true

; Specify the advance time (in minutes), from current time, to search meetings
; The MCU request "QUERY_EVENT" will initiate the lookup of scheduled meetings in the specified range
; The default value is 10080 minutes (168 hours/7 days) meaning to search meetings of the week
; Default value: 10080
;meetingQueryAdvance=10080

; Specify the past time (in days), from current time, to search published recordings
; The MCU request "QUERY_PUBLISH_FILE" will initiate the lookup of published recordings in the specified range
; The default value is 90 days meaning to search recordings published in the past 3 months
; If 0 (zero) is specified, all published recordings will be searched
; Default value: 90
;pubRecordingQueryPast=90

; Similar to "pubRecordingQueryPast", this parameter specifies period (in days) to search published recordings
; It is used as the default range on the Lookup Published Recordings web page
; However, the user can change the range on the lookup web page 
; Default value: 90
;pubRecordingQueryPastWeb=90

; Specify the period (in days), from the published time, when the non-admin publisher can edit/delete the published recording
; The default value is -1 meaning the publisher can always edit/delete the recordings he/she published
; If 0 (zero) is specified, the non-admin publisher cannot edit/delete the published recording once it is published
; If positive value is specified, the non-admin publisher can only edit/delete the published recording within the period
; Admin user can always edit/delete any published recording, regardless the specified value
; Default value: -1
;pubRecordingEditPeriod=-1

; Specify the period (in hours), from the recording end time, when the message sender can play back the recorded message
; If positive value is specified, the sender can only play back the recorded message within the period
; If the value is -1 meaning the sender can always play back the message he/she recorded until the owner plays back
; If 0 (zero) is specified, the sender cannot view the recorded message (i.e. the viewing feature is turned OFF)
; If the viewing feature is not OFF (non-zero), an e-mail will be sent to the sender with URL to view the message
; Default value: 24
;messagePlaybackPeriod=24

; Specify whether to show all meetings including instant meetings
; If 0 is specified, meetings with zero duration and not started will not be shown
; If 1 is specified, meetings with zero duration and not started will be shown only for admin user
; If 2 is specified, meetings with zero duration and not started will be shown for all users
; Default value: 0
;showAllMeetings=0

; Specify the refresh period (in seconds) for web pages defined in "refreshPageList"
; If negative value is specified, no web page refresh will take place
; Default value: 30
refreshPagePeriod=60

; Specify the list of web pages, separated by comma, which will be refreshed periodically
; The refresh will take place only if "refreshPagePeriod" is set to positive value
; Default value: portal.php, meeting_view.php, event_view.php, my_contact.php, message_view.php
;refreshPageList=portal.php, meeting_view.php, event_view.php, my_contact.php, message_view.php

;**************************************************************************
;
;  The Following Settings Are To Be Done By Your HomeMeeting Agent Only
;
;**************************************************************************

; Indicator on whether the web application is in production mode
; Some features, such as detailed error reporting, will be turned on if NOT in production mode
; Default value: false
productionMode=true

; Indicator on whether the web enables virtual servers
; Default value: false
mcuVirtualMode=false

; Specify the Messenger Server IP address
; If there are multiple Messenger Server IP addresses, use ',' to separate multiple IP addresses
; If empty string is specified, the Messenger Server IP will be the same as MCU IP
; Default value: <epmty>       
messengerServerIp=www.aiflybird.com,117.21.178.36

; Specify the MCU IP address
; If MCU listens on multiple IP addresses, use ',' to separate multiple IP addresses
; Default value: <epmty>       
mcuIp=www.aiflybird.com,117.21.178.36

; Specify how multiple MCU work together
; 1 - Load Balance, 2 - Backup
; When setting to 2 (Backup), the first IP address in the above two entries will always be 
; set as the primary IP address.
; Default value: 1
mcuCollaborationMode=1

; Specify the Authorized MCU IP address
; These IP addresses are authorized to send request to the Web on behalf of MCU
; see file web\include_hit\hit_mcurequest.php
; If there are multiple MCU IP addresses, use ',' to separate multiple IP addresses
; Default value: <epmty>       
authorizedIp=

; Specify the MCU port number
; Default value: 2333   
mcuPort=2333

; Specify the secondary MCU port number
; Default value: 443   
mcuPort2=2345

; Specify the timeout (in seconds) of checking socket connection, in addition to checking MCU status file, to check online status of MCU
; If the value is negative (such as -1), checking of MCU socket connection will not be performed
; Default value: 1
;mcuCheckSocketTimeout=1

; Path of logging directory
; Default value: ../log
;logDir=../log

; Path of "locale" directory that contains message files of language translations
; This allows original message files to be copied and modified in different "locale" directory
; NOTES: If the value ("locale" directory) is changed, the PHP web server needs to be re-started
;        If any message file is modified and formatted, the PHP web server needs to be re-started
; Default value: ../locale
;localeDir=../locale

; Specify the file path for IP to Country lookup
; Default value: ../locale/IpToCountry.csv
;ipCountryLookupFile=../locale/IpToCountry.csv

; Specify the root directory of MCU where the meeting recording files are stored
; Default value: ../mcu/recording
mcuRecordingDir=C:\HomeMeeting\MMC Server\data\recording

; Specify the root directory of meeting/event attachments
; Default value: ../attachment
attachmentDir=../../data/attachment

; Specify the path of MCU license file
; Default value: ../mcu/keycode.xml
mcuLicenseFile=../../mcu/keycode.xml

; Specify the grace period (in hours) after MCU license expires
; If MCU is in different time zone, this grace period should be adjusted according to the offset of time zones
; For example, if the machine's time zone is "America/New_York" and MCU's time zone is "America/Los_Angeles"
; the grace period should be set to 27 (24 + 3) where 3 hours is the offset of these two time zones
; Default value: 24
;mcuLicenseGracePeriod=24

; Specify the location of the MCU public key file
; Default value: ../key/key_mcu_localhost.x509
mcuPublicKeyFile=../key/key_mcu_localhost.x509

; Specify the location of the Web Server private key file
; Default value: ../key/key_web_localhost
webPrivateKeyFile=../key/key_web_localhost

; Specify the passphrase to access the Web Server private key file
; NOTES: The passphrase is base64 encoded. Do not include trailing '=' in the value
; Default value: <empty>
webPrivateKeyPass=YXV0b2dlbmVyYXRl

; Specify the Site ID of the Web Server (generally the Web Server public key ID)
; Default value: key_web_localhost
webSiteId=key_web_localhost

; Specify the location of the Web Server public key file
; Default value: ../key/key_web_localhost.x509
webPublicKeyFile=../key/key_web_localhost.x509

; Specify the directory where public key files reside (for SSO linking from third-party)
; Default value: ../key_sso
;ssoKeyDir=../key_sso

; Specify the secret key string of the web server for Triple DES encryption/decryption
; If empty string is specified, instead of Triple DES, PHP built-in functions base64_encode() & base64_decode() are used
; This encryption/decryption is primarily used for Identity Cookie, User Registration, Meeting Notification and Recording Sharing
; Default value: <empty>
webSecretKeyString=20210528_100109

; Specify the PHP built-in function name used to encrypt user's password
; Valid values: sha1, md5, crypt
; If the value is not one of the above values, it is treated as secret key string for Triple DES encryption
; "sha1", "md5" and "crypt" are one-way hashing/encryption, while password encrypted by Triple DES can be decrypted
; Default value: sha1
;webPasswordEncryption=sha1

; Specify the database type
; Valid values: mysql, psql, mysqli (improved extension for 4.1 and above)
; Default: mysql
databaseType=mysql

; Starting Year in the input selection list
; The starting year should be the year when this application is installed, so the user can search records created ever since
; Default value: 2002
selectStartYear=2020

; Specify the ID (//corporate//product//language) of the application that created iCalendar content
; iCalendar content is created for Outlook synchronization of meeting/event schedules
; Default value: //HomeMeeting/MMC//EN
iCalendarProductId=//HomeMeeting/MMC//EN

; Specify the sender of the support e-mail
; Default value: support@homemeeting.com
emailSupportSender=service@joinnet.tw

; Specify the name of the sender of the support e-mail
; Default value: HomeMeeting Support
emailSupportSenderName=Multimedia Messaging Center

; Specify the sender of the user registration confirmation e-mail
; Default value: support@homemeeting.com
emailRegistrationSender=service@joinnet.tw

; Specify the name of the sender of the user registration confirmation e-mail
; Default value: HomeMeeting Support
emailRegistrationSenderName=Multimedia Messaging Center

; Specify the smtp host name
; Default value: empty
smtpHost=smtp.gmail.com

; Specify the smtp port
; Default value: empty
smtpPort=587

; Specify the smtp username
; Default value: empty
smtpUsername=yourname@gmail.com

; Specify the smtp password
; the gmail account need to turn on "Allow less secure apps to access"
; https://myaccount.google.com/lesssecureapps
; Default value: empty
smtpPassword=""

; Specify the pattern in HTTP User Agent to use direct jnj file instead of php file for JoinNet Launching
; Default value: <epmty>       
; This is a regular expression, examples:
jnjBrowser="/android|iphone/i"
; jnjBrowser="/android [1-2]/i"
; jnjBrowser="/./i"

; Specify the JoinNet Web App URL
; Default value: https://web.homemeeting.com/
joinnetWebApp=https://www.flybirdim.com/webjoinnet/
